Merkle = 8
·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.6        ·  Optimizer enabled: true  ·  Runs: 1600  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
·············|·····················|·············|·············|··············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      398183  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      595491  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     1848559  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1078065  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      749947  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394867  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  NFT       ·  approve            ·          -  ·          -  ·       48710  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  NFT       ·  mintUniqueTokenTo  ·          -  ·          -  ·       68601  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  Aegis                           ·          -  ·          -  ·     2624660  ·        8.7 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  NFT                             ·          -  ·          -  ·     1331668  ·        4.4 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  PoseidonT3                      ·          -  ·          -  ·     2156516  ·        7.2 %  ·          -  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·

Merkle = 9
·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.6        ·  Optimizer enabled: true  ·  Runs: 1600  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
·············|·····················|·············|·············|··············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      436562  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      650971  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     1903373  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1116472  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      788341  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394867  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············


Merkle = 10
·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.6        ·  Optimizer enabled: true  ·  Runs: 1600  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
·············|·····················|·············|·············|··············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      474942  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      706450  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     1958140  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1154868  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      826722  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394831  ·            1  ·          -  │


 Merkle = 11
 ·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·     513309  ·     513321  ·      513315  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      761930  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2012919  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1193203  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      865080  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394867  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············

Merkle = 12
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·     551689  ·     551701  ·      551695  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      817409  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2067757  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1231599  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      903462  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394855  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············

Merkle = 13
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      590080  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      872889  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2122488  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1269958  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      941831  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394867  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············

Merkle = 14
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      628460  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      928368  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2177291  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1308342  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·      980249  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394867  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············|

Merkle = 15
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·     666828  ·     666840  ·      666834  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·      983848  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2232130  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1346749  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·     1018595  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394843  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············|

Merkle = 16
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositFunds       ·          -  ·          -  ·      705219  ·            4  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  depositNFT         ·          -  ·          -  ·     1039328  ·            2  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  initializeAegis    ·          -  ·          -  ·     2286861  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  swap               ·          -  ·          -  ·     1385133  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawFunds      ·          -  ·          -  ·     1057025  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············
|  Aegis     ·  withdrawNFT        ·          -  ·          -  ·      394843  ·            1  ·          -  │
·············|·····················|·············|·············|··············|···············|··············